<!DOCTYPE html>
<html>
<head>
  <title>Spring Cheat Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>

<div class="container">
	<div class="jumbotron">
    <h1 class="text-center">Spring Web MVC Cheat Sheet</h1>      
    <p></p>
  </div>
  
  <div id="accordion">
  
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#dependency-injection">
          Understanding Dependency Injection
        </a>
      </div>
      <div id="dependency-injection" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<p class="text-center"><img src="images/1_di.png" width="800" height="500"/></p><hr/>
			<p class="text-center"><img src="images/2_di.png" width="1000" height="500"/></p><hr/>
			<p class="text-center"><img src="images/3_di.png" width="900" height="550"/></p><hr/>
			<p class="text-center"><img src="images/4_di.png" width="1000" height="650"/></p><hr/>
			<p class="text-center"><img src="images/5_di.png" width="1000" height="650"/></p><hr/>
        </div>
      </div>
    </div>
  
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#mvc-anology">
          Understanding MVC
        </a>
      </div>
      <div id="mvc-anology" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<p class="text-center"><img src="images/1_mvc.png" width="1000" height="500"/></p><hr/>
			<p class="text-center"><img src="images/2_mvc.png" width="1000" height="600"/></p>
        </div>
      </div>
    </div>
  
  
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          pom.xml
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <code>
		  <pre>
&#x3C;project xmlns=&#x22;http://maven.apache.org/POM/4.0.0&#x22; xmlns:xsi=&#x22;http://www.w3.org/2001/XMLSchema-instance&#x22; xsi:schemaLocation=&#x22;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#x22;&#x3E;
  &#x3C;modelVersion&#x3E;4.0.0&#x3C;/modelVersion&#x3E;
  &#x3C;groupId&#x3E;SpringWebMVCDemo&#x3C;/groupId&#x3E;
  &#x3C;artifactId&#x3E;SpringWebMVCDemo&#x3C;/artifactId&#x3E;
  &#x3C;version&#x3E;0.0.1-SNAPSHOT&#x3C;/version&#x3E;
  &#x3C;packaging&#x3E;war&#x3C;/packaging&#x3E;
  &#x3C;build&#x3E;
    &#x3C;sourceDirectory&#x3E;src&#x3C;/sourceDirectory&#x3E;
    &#x3C;plugins&#x3E;
      &#x3C;plugin&#x3E;
        &#x3C;artifactId&#x3E;maven-compiler-plugin&#x3C;/artifactId&#x3E;
        &#x3C;version&#x3E;3.8.0&#x3C;/version&#x3E;
        &#x3C;configuration&#x3E;
          &#x3C;release&#x3E;10&#x3C;/release&#x3E;
        &#x3C;/configuration&#x3E;
      &#x3C;/plugin&#x3E;
      &#x3C;plugin&#x3E;
        &#x3C;artifactId&#x3E;maven-war-plugin&#x3C;/artifactId&#x3E;
        &#x3C;version&#x3E;3.2.1&#x3C;/version&#x3E;
        &#x3C;configuration&#x3E;
          &#x3C;warSourceDirectory&#x3E;WebContent&#x3C;/warSourceDirectory&#x3E;
        &#x3C;/configuration&#x3E;
      &#x3C;/plugin&#x3E;
    &#x3C;/plugins&#x3E;
  &#x3C;/build&#x3E;
  &#x3C;dependencies&#x3E;
  &#x9;&#x3C;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&#x3E;
&#x9;&#x3C;dependency&#x3E;
&#x9;    &#x3C;groupId&#x3E;org.springframework&#x3C;/groupId&#x3E;
&#x9;    &#x3C;artifactId&#x3E;spring-webmvc&#x3C;/artifactId&#x3E;
&#x9;    &#x3C;version&#x3E;5.1.5.RELEASE&#x3C;/version&#x3E;
&#x9;&#x3C;/dependency&#x3E;
  &#x9;
  &#x9;&#x3C;!-- https://mvnrepository.com/artifact/javax.servlet/jstl --&#x3E;
&#x9;&#x3C;dependency&#x3E;
&#x9;    &#x3C;groupId&#x3E;javax.servlet&#x3C;/groupId&#x3E;
&#x9;    &#x3C;artifactId&#x3E;jstl&#x3C;/artifactId&#x3E;
&#x9;    &#x3C;version&#x3E;1.2&#x3C;/version&#x3E;
&#x9;&#x3C;/dependency&#x3E;
&#x9;
&#x9;&#x3C;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&#x3E;
&#x9;&#x3C;dependency&#x3E;
&#x9;    &#x3C;groupId&#x3E;mysql&#x3C;/groupId&#x3E;
&#x9;    &#x3C;artifactId&#x3E;mysql-connector-java&#x3C;/artifactId&#x3E;
&#x9;    &#x3C;version&#x3E;8.0.15&#x3C;/version&#x3E;
&#x9;&#x3C;/dependency&#x3E;
&#x9;&#x9;
&#x9;
&#x9;&#x3C;!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core --&#x3E;
&#x9;&#x3C;dependency&#x3E;
&#x9;    &#x3C;groupId&#x3E;org.hibernate&#x3C;/groupId&#x3E;
&#x9;    &#x3C;artifactId&#x3E;hibernate-core&#x3C;/artifactId&#x3E;
&#x9;    &#x3C;version&#x3E;5.4.2.Final&#x3C;/version&#x3E;
&#x9;&#x3C;/dependency&#x3E;
&#x9;&#x9;  &#x9;
  &#x9;
  &#x3C;/dependencies&#x3E;
&#x3C;/project&#x3E;
</pre>
		  </code>
        </div>
      </div>
    </div>
	
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        web.xml
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body"><pre>
          <code>
&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;UTF-8&#x22;?&#x3E;
&#x3C;web-app xmlns:xsi=&#x22;http://www.w3.org/2001/XMLSchema-instance&#x22; xmlns=&#x22;http://java.sun.com/xml/ns/javaee&#x22; xsi:schemaLocation=&#x22;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&#x22; id=&#x22;WebApp_ID&#x22; version=&#x22;3.0&#x22;&#x3E;
  &#x3C;display-name&#x3E;SpringWebMVCDemo&#x3C;/display-name&#x3E;
  &#x3C;welcome-file-list&#x3E;
    &#x3C;welcome-file&#x3E;index.html&#x3C;/welcome-file&#x3E;
    &#x3C;welcome-file&#x3E;index.htm&#x3C;/welcome-file&#x3E;
    &#x3C;welcome-file&#x3E;index.jsp&#x3C;/welcome-file&#x3E;
    &#x3C;welcome-file&#x3E;default.html&#x3C;/welcome-file&#x3E;
    &#x3C;welcome-file&#x3E;default.htm&#x3C;/welcome-file&#x3E;
    &#x3C;welcome-file&#x3E;default.jsp&#x3C;/welcome-file&#x3E;
  &#x3C;/welcome-file-list&#x3E;
  
  &#x3C;servlet&#x3E;
    &#x3C;servlet-name&#x3E;dispatcher&#x3C;/servlet-name&#x3E;
    &#x3C;servlet-class&#x3E;
            org.springframework.web.servlet.DispatcherServlet
        &#x3C;/servlet-class&#x3E;
    &#x3C;load-on-startup&#x3E;1&#x3C;/load-on-startup&#x3E;
  &#x3C;/servlet&#x3E;
  &#x3C;servlet-mapping&#x3E;
    &#x3C;servlet-name&#x3E;dispatcher&#x3C;/servlet-name&#x3E;
    &#x3C;url-pattern&#x3E;/&#x3C;/url-pattern&#x3E;
  &#x3C;/servlet-mapping&#x3E;
&#x3C;/web-app&#x3E;

		  </code></pre>
        </div>
      </div>
    </div>
	
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          dispatcher-servlet.xml
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		<pre>
		<code>
&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;UTF-8&#x22;?&#x3E;
&#x3C;beans xmlns=&#x22;http://www.springframework.org/schema/beans&#x22;
&#x9;xmlns:mvc=&#x22;http://www.springframework.org/schema/mvc&#x22;
&#x9;xmlns:context=&#x22;http://www.springframework.org/schema/context&#x22;
&#x9;xmlns:xsi=&#x22;http://www.w3.org/2001/XMLSchema-instance&#x22;
&#x9;xsi:schemaLocation=&#x22;
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd&#x22;&#x3E;
 
&#x9;&#x3C;mvc:annotation-driven /&#x3E;
&#x9;
&#x9;&#x3C;mvc:resources mapping=&#x22;/resources/**&#x22; location=&#x22;/resources/themes/christmas/&#x22;/&#x3E;
&#x9;
&#x9;&#x3C;context:component-scan&#x9;base-package=&#x22;kuchbhi.controller&#x22;&#x3E;&#x3C;/context:component-scan&#x3E;
&#x9;
&#x9;&#x3C;mvc:default-servlet-handler /&#x3E;
&#x9;

&#x9;&#x3C;bean id=&#x22;viewResolver&#x22;
&#x9;&#x9;class=&#x22;org.springframework.web.servlet.view.UrlBasedViewResolver&#x22;&#x3E;
&#x9;&#x9;&#x3C;property name=&#x22;viewClass&#x22;
&#x9;&#x9;&#x9;value=&#x22;org.springframework.web.servlet.view.JstlView&#x22; /&#x3E;
&#x9;&#x9;&#x3C;property name=&#x22;prefix&#x22; value=&#x22;/views/&#x22; /&#x3E;
&#x9;&#x9;&#x3C;property name=&#x22;suffix&#x22; value=&#x22;&#x22;&#x3E;&#x3C;/property&#x3E;&#x9;
&#x9;&#x3C;/bean&#x3E;
 
&#x3C;/beans&#x3E;
</code></pre>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
          hibernate.cfg.xml
        </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		<pre>
		<code>
&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;UTF-8&#x22;?&#x3E;

&#x3C;!DOCTYPE hibernate-configuration PUBLIC
&#x22;-//Hibernate/Hibernate Configuration DTD 3.0//EN&#x22;
&#x22;http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd&#x22;&#x3E;
&#x3C;hibernate-configuration&#x3E;
    &#x3C;session-factory&#x3E;
    &#x9;&#x3C;!-- &#x3C;property name=&#x22;hibernate.current_session_context_class&#x22;&#x3E;thread&#x3C;/property&#x3E; --&#x3E;
    &#x9;&#x3C;property name=&#x22;hibernate.current_session_context_class&#x22;&#x3E;org.hibernate.context.internal.ThreadLocalSessionContext&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.bytecode.use_reflection_optimizer&#x22;&#x3E;false&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.connection.driver_class&#x22;&#x3E;com.mysql.jdbc.Driver&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.connection.password&#x22;&#x3E;&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.connection.url&#x22;&#x3E;jdbc:mysql://localhost:3306/test2&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.connection.username&#x22;&#x3E;root&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;hibernate.dialect&#x22;&#x3E;org.hibernate.dialect.MySQLDialect&#x3C;/property&#x3E;
        &#x3C;property name=&#x22;show_sql&#x22;&#x3E;true&#x3C;/property&#x3E;
        
    &#x3C;/session-factory&#x3E;
&#x3C;/hibernate-configuration&#x3E;

</code></pre>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#database-pom">
          database pom.xml
        </a>
      </div>
      <div id="database-pom" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		<pre>
		<code>
&#x3C;project xmlns=&#x22;http://maven.apache.org/POM/4.0.0&#x22;
&#x9;xmlns:xsi=&#x22;http://www.w3.org/2001/XMLSchema-instance&#x22;
&#x9;xsi:schemaLocation=&#x22;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&#x22;&#x3E;
&#x9;&#x3C;modelVersion&#x3E;4.0.0&#x3C;/modelVersion&#x3E;
&#x9;&#x3C;groupId&#x3E;HibernateProj&#x3C;/groupId&#x3E;
&#x9;&#x3C;artifactId&#x3E;HibernateProj&#x3C;/artifactId&#x3E;
&#x9;&#x3C;version&#x3E;0.0.1-SNAPSHOT&#x3C;/version&#x3E;
&#x9;&#x3C;build&#x3E;
&#x9;&#x9;&#x3C;sourceDirectory&#x3E;src&#x3C;/sourceDirectory&#x3E;
&#x9;&#x9;&#x3C;plugins&#x3E;
&#x9;&#x9;&#x9;&#x3C;plugin&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;artifactId&#x3E;maven-compiler-plugin&#x3C;/artifactId&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;version&#x3E;3.8.0&#x3C;/version&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;configuration&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;source&#x3E;1.8&#x3C;/source&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;target&#x3E;1.8&#x3C;/target&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/configuration&#x3E;
&#x9;&#x9;&#x9;&#x3C;/plugin&#x3E;
&#x9;&#x9;&#x3C;/plugins&#x3E;
&#x9;&#x3C;/build&#x3E;
&#x9;&#x3C;dependencies&#x3E;
&#x9;&#x9;&#x3C;!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core --&#x3E;
&#x9;&#x9;&#x3C;dependency&#x3E;
&#x9;&#x9;&#x9;&#x3C;groupId&#x3E;org.hibernate&#x3C;/groupId&#x3E;
&#x9;&#x9;&#x9;&#x3C;artifactId&#x3E;hibernate-core&#x3C;/artifactId&#x3E;
&#x9;&#x9;&#x9;&#x3C;version&#x3E;5.4.10.Final&#x3C;/version&#x3E;
&#x9;&#x9;&#x3C;/dependency&#x3E;

&#x9;&#x9;&#x3C;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&#x3E;
&#x9;&#x9;&#x3C;dependency&#x3E;
&#x9;&#x9;&#x9;&#x3C;groupId&#x3E;mysql&#x3C;/groupId&#x3E;
&#x9;&#x9;&#x9;&#x3C;artifactId&#x3E;mysql-connector-java&#x3C;/artifactId&#x3E;
&#x9;&#x9;&#x9;&#x3C;version&#x3E;8.0.15&#x3C;/version&#x3E;
&#x9;&#x9;&#x3C;/dependency&#x3E;
&#x9;&#x3C;/dependencies&#x3E;
&#x3C;/project&#x3E;

</code></pre>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#database-connection">
          Controller
        </a>
      </div>
      <div id="database-connection" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		<pre>
		<code>
import java.util.List;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;
import org.hibernate.cfg.Configuration;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class CalculationController {

	@RequestMapping("kuchbhi")
	public ModelAndView sqr() {
		
		System.out.println("I am in Controller's sqr method...");
		
		return new ModelAndView("test");
		
	}
	
	
	@RequestMapping("dhinchakpooja")
	public ModelAndView cubeofnumber() {
		
		System.out.println("I am in Controller's cubeofnumber...");
		
		System.out.println("\n\n==========================================\n\n");
		
		Configuration cfg = new Configuration().configure("hibernate.cfg.xml");
        
		StandardServiceRegistryBuilder ssrb = new StandardServiceRegistryBuilder().applySettings(cfg.getProperties());

		SessionFactory factory = cfg.buildSessionFactory(ssrb.build());

		Session session = factory.getCurrentSession();
		
		String sql = "SELECT * from students";
		
		session.beginTransaction();
		
		SQLQuery query = session.createSQLQuery(sql);
		
		query.setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP);
		
		List list = query.list();
		
		System.out.println(list);
		
		System.out.println("\n\n==========================================\n\n");
		
		session.close();
		
		//return new ModelAndView("dhinchakpoojaview.jsp");
		
		ModelAndView mv = new ModelAndView("student_list.jsp");
		
		mv.addObject("institute_name", "Code Insight Academy");
		
		mv.addObject("std_list", list);
		
		return mv;
		
	}
	
	
	@RequestMapping("input_query_string")
	public String inputGet(Model m, @RequestParam("num") int x) {
		
		m.addAttribute("result", x * x);
		
		return "input_get.jsp";
	}
	
	@RequestMapping(value = "add_action", method = RequestMethod.POST)
	public String addMethod(Model m, @RequestParam("num1") int x, @RequestParam("num2") int y) {
		
		m.addAttribute("result", x + y);
		
		return "add_result.jsp";
	}
	
	@RequestMapping(value="student_form_action", method = RequestMethod.POST)
	//public String addStudentRecord(ModelMap mm, @RequestParam("name") String name, @RequestParam("age") int age, @RequestParam("city") String city) {
	public String addStudentRecord(ModelMap mm, @ModelAttribute("student") Student std) {	
		mm.addAttribute("name", std.name);
		mm.addAttribute("age", std.age);
		mm.addAttribute("city", std.city);
		System.out.println(std);
		
		Configuration cfg = new Configuration().configure("hibernate.cfg.xml");
        
		StandardServiceRegistryBuilder ssrb = new StandardServiceRegistryBuilder().applySettings(cfg.getProperties());

		SessionFactory factory = cfg.buildSessionFactory(ssrb.build());

		Session session = factory.getCurrentSession();
		
		String sql = "INSERT INTO `students` (`id`, `name`, `age`, `city`) VALUES(null, '"+ std.name +"', '"+std.age+"', '"+ std.city +"')";
		
		session.beginTransaction();
		
		SQLQuery query = session.createSQLQuery(sql);
		
		//query.setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP);
		
		System.out.println("Query Result: " + query.executeUpdate());
		
		session.close();
		
		return "add_success.jsp";
	}
}


</code></pre>
        </div>
      </div>
    </div>
	
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#controller">
          Database Connection
        </a>
      </div>
      <div id="controller" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		<pre>
		<code>
package com;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.List;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;

public class MainClass {
	@SuppressWarnings("deprecation")
	public static void main(String[] args) {

		try{  
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection(  
					"jdbc:mysql://localhost:3306/test","root","");  
			//here sonoo is database name, root is username and password  
			Statement stmt=con.createStatement();
//			stmt.executeUpdate("insert into emp VALUES (null, 'shailesh', 31, 'Nagpur')");
			ResultSet rs=stmt.executeQuery("select * from emp");  
			while(rs.next())
				System.out.println(rs.getString(1)+"  "+rs.getString(2)+"  "+rs.getString(3)+"  "+rs.getString(4));  
			con.close();  
		} catch(Exception e){ System.out.println(e);}  

		System.out.println("Hibernate connection established successfully...");

		Session session = new Configuration().configure("hibernate.cfg.xml").buildSessionFactory().openSession();
		Query query = session.createNativeQuery("select * from emp");
		List<Student[]> list = query.list();
		System.out.println(list);

		for(Object[] obj : list) {
			Student std = new Student((Integer)obj[0], (String)obj[1], (Integer)obj[2], (String)obj[3]);
			System.out.println(std);
		}		
		////////////////////////////////////////////////
		Query query2 = session.createNativeQuery("Select id, name, age, city from emp");
		query2.setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP);
		List<Student> students = query2.list();
		System.out.println(students);
		session.close();
		//==============================//
		Session session2 = new Configuration().configure("database.cfg.xml").buildSessionFactory().openSession();
		List list2 = session2.createNativeQuery("select * from testdmarc").list();
		System.out.println(list2);
	}
}


</code></pre>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#entity-class">
          Entity Class (POJO)
        </a>
      </div>
      <div id="entity-class" class="collapse" data-parent="#accordion">
        <div class="card-body">
<pre>
package com.controllers;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = "emp")
public class Emp {
	@Id
	@Column(name = "id")
	private Long id;

	@Column(name = "name")
	private String name;

	@Column(name = "age")
	private int age;

	@Column(name = "city")
	private String city;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}
	
}
</pre>	
        </div>
      </div>
    </div>
	
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#hibernate-database-connection">
          Hibernate Database Connection
        </a>
      </div>
      <div id="hibernate-database-connection" class="collapse" data-parent="#accordion">
        <div class="card-body">
<pre>
package com.controllers;

import java.util.HashMap;
import java.util.Map;

import org.hibernate.SessionFactory;
import org.hibernate.boot.Metadata;
import org.hibernate.boot.MetadataSources;
import org.hibernate.boot.registry.StandardServiceRegistry;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;

public class HibernateConnection {
	private static StandardServiceRegistry registry;
	  private static SessionFactory sessionFactory;

	  public static SessionFactory getSessionFactory() {
	    if (sessionFactory == null) {
	      try {
	        StandardServiceRegistryBuilder registryBuilder = 
	            new StandardServiceRegistryBuilder();

	        Map<String, String> settings = new HashMap<>();
	        settings.put("hibernate.connection.driver_class", "com.mysql.cj.jdbc.Driver");
	        settings.put("hibernate.connection.url", "jdbc:mysql://localhost:3306/tcet");
	        settings.put("hibernate.connection.username", "root");
	        settings.put("hibernate.connection.password", "");
	        settings.put("hibernate.show_sql", "true");
	        settings.put("hibernate.hbm2ddl.auto", "update");

	        registryBuilder.applySettings(settings);

	        registry = registryBuilder.build();

	        MetadataSources sources = new MetadataSources(registry)
	            .addAnnotatedClass(Emp.class);

	        Metadata metadata = sources.getMetadataBuilder().build();

	        sessionFactory = metadata.getSessionFactoryBuilder().build();
	      } catch (Exception e) {
	        System.out.println("SessionFactory creation failed");
	        if (registry != null) {
	          StandardServiceRegistryBuilder.destroy(registry);
	        }
	      }
	    }
	    return sessionFactory;
	  }

	  public static void shutdown() {
	    if (registry != null) {
	      StandardServiceRegistryBuilder.destroy(registry);
	    }
	  }
}

</pre>
        </div>
      </div>
    </div>
	
	
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#hql">
          HQL
        </a>
      </div>
      <div id="hql" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<pre>
@RequestMapping(value="/list", method = RequestMethod.GET)
public String showData(Model m) {
	
	Session session = null;
	session = HibernateConnection.getSessionFactory().openSession();
	Query query2 = session.createQuery("FROM Emp");
	List emps = query2.list();

	System.out.println(emps);
	m.addAttribute("list", emps);
	m.addAttribute("name", "Shailesh");
	return "list.jsp";
}
			</pre>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#jstl-view">
          JSTL View
        </a>
      </div>
      <div id="jstl-view" class="collapse" data-parent="#accordion">
        <div class="card-body">
<pre>
&#x3C;%@ page language=&#x22;java&#x22; contentType=&#x22;text/html; charset=ISO-8859-1&#x22;
&#x9;pageEncoding=&#x22;ISO-8859-1&#x22;%&#x3E;
&#x3C;%@ taglib prefix=&#x22;c&#x22; uri=&#x22;http://java.sun.com/jsp/jstl/core&#x22;%&#x3E;
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
&#x3C;head&#x3E;
&#x3C;meta charset=&#x22;ISO-8859-1&#x22;&#x3E;
&#x3C;title&#x3E;Insert title here&#x3C;/title&#x3E;
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
&#x9;&#x3C;table border=&#x22;1&#x22;&#x3E;
&#x9;&#x9;&#x3C;thead&#x3E;
&#x9;&#x9;&#x9;&#x3C;th&#x3E;id&#x3C;/th&#x3E;
&#x9;&#x9;&#x9;&#x3C;th&#x3E;Name&#x3C;/th&#x3E;
&#x9;&#x9;&#x9;&#x3C;th&#x3E;Age&#x3C;/th&#x3E;
&#x9;&#x9;&#x9;&#x3C;th&#x3E;City&#x3C;/th&#x3E;
&#x9;&#x9;&#x3C;/thead&#x3E;
&#x9;&#x9;&#x3C;c:forEach var=&#x22;emp&#x22; items=&#x22;${list}&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;tr&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;td&#x3E;${emp.id}&#x3C;/td&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;td&#x3E;${emp.name}&#x3C;/td&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;td&#x3E;${emp.age}&#x3C;/td&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;td&#x3E;${emp.city}&#x3C;/td&#x3E;
&#x9;&#x9;&#x9;&#x3C;/tr&#x3E;
&#x9;&#x9;&#x3C;/c:forEach&#x3E;
&#x9;&#x3C;/table&#x3E;
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;
</pre>
        </div>
      </div>
    </div>
	
  </div>
</div>
    
</body>
</html>
